<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHJ-re-4Qx">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="POKEMON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-Vh-5X9">
                                <rect key="frame" x="424" y="673" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="8AW-Vh-5X9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9a5-yH-vaC"/>
                            <constraint firstItem="8AW-Vh-5X9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cfo-zC-YeF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEJ-BH-qTD">
            <objects>
                <navigationController id="8H9-3c-VX6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6p-ZA-SoZ">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-I1-mVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K9G-l1-55c">
            <objects>
                <viewController id="TXT-TK-5lQ" customClass="LoginViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2U-Ff-ReK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-4x-Z7j">
                                <rect key="frame" x="100" y="424" width="824" height="72"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RoseFire Login">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="pressRoseLogin:" destination="TXT-TK-5lQ" eventType="touchUpInside" id="XZa-5K-482"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-1r-DId">
                                <rect key="frame" x="100" y="596" width="824" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-e9-TqH">
                                <rect key="frame" x="100" y="794" width="824" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-z5-NOk">
                                <rect key="frame" x="100" y="664" width="824" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xtd-a2-5p5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-6q-kvM">
                                <rect key="frame" x="100" y="862" width="824" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lbi-Tn-PFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-St-wFU">
                                <rect key="frame" x="100" y="992" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create New User"/>
                                <connections>
                                    <action selector="pressCreateUser:" destination="TXT-TK-5lQ" eventType="touchUpInside" id="FtP-S8-0Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-uV-IiG">
                                <rect key="frame" x="845" y="992" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="pressLogIn:" destination="TXT-TK-5lQ" eventType="touchUpInside" id="gVE-Ck-uKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sya-Qi-VLu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="V4q-z5-NOk" secondAttribute="trailing" constant="100" id="2gj-8B-GNl"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="TD5-6q-kvM" secondAttribute="trailing" constant="100" id="6L1-pB-HR8"/>
                            <constraint firstItem="GlZ-e9-TqH" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="8jh-lp-Uxd"/>
                            <constraint firstItem="TD5-6q-kvM" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="H8P-5p-diV"/>
                            <constraint firstItem="w2C-St-wFU" firstAttribute="top" secondItem="TD5-6q-kvM" secondAttribute="bottom" constant="50" id="KNA-vf-xwq"/>
                            <constraint firstItem="87Q-1r-DId" firstAttribute="top" secondItem="IEA-4x-Z7j" secondAttribute="bottom" constant="100" id="KYv-dt-0NU"/>
                            <constraint firstItem="GlZ-e9-TqH" firstAttribute="top" secondItem="V4q-z5-NOk" secondAttribute="bottom" constant="50" id="LT3-a9-0hv"/>
                            <constraint firstItem="TD5-6q-kvM" firstAttribute="top" secondItem="GlZ-e9-TqH" secondAttribute="bottom" constant="20" id="Ocg-93-8mW"/>
                            <constraint firstItem="V4q-z5-NOk" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="SvD-eU-efE"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="IEA-4x-Z7j" secondAttribute="trailing" constant="100" id="ZP6-6d-s9A"/>
                            <constraint firstItem="w2C-St-wFU" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="a8y-Rh-O57"/>
                            <constraint firstItem="V4q-z5-NOk" firstAttribute="top" secondItem="87Q-1r-DId" secondAttribute="bottom" constant="20" id="jVr-IP-sG0"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="GlZ-e9-TqH" secondAttribute="trailing" constant="100" id="k0R-QF-Eeu"/>
                            <constraint firstItem="IEA-4x-Z7j" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="kZJ-WX-kXf"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="87Q-1r-DId" secondAttribute="trailing" constant="100" id="mOz-EV-FoW"/>
                            <constraint firstItem="87Q-1r-DId" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="100" id="oGN-nq-lpi"/>
                            <constraint firstItem="fWw-uV-IiG" firstAttribute="top" secondItem="TD5-6q-kvM" secondAttribute="bottom" constant="50" id="tII-Cc-Y6A"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="fWw-uV-IiG" secondAttribute="trailing" constant="100" id="u0C-4d-5ZW"/>
                            <constraint firstItem="IEA-4x-Z7j" firstAttribute="top" secondItem="sya-Qi-VLu" secondAttribute="top" constant="400" id="vCm-r7-vLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="V4q-z5-NOk" id="boc-Dl-yNJ"/>
                        <outlet property="PasswordField" destination="TD5-6q-kvM" id="Fbq-PQ-Ihg"/>
                        <segue destination="Ivr-8Y-NnM" kind="show" identifier="showPlanTableViewSegue" id="14m-Uq-DrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI1-V2-s0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.9609375" y="112.88433382137627"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2xy-3R-MnU">
            <objects>
                <tableViewController id="Ivr-8Y-NnM" customClass="PlansTableViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fMp-d9-nOA">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="Tde-TO-d0v" customClass="PlanCell" customModule="SQLClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="704" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tde-TO-d0v" id="H9U-gu-aWE">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bku-tI-UYb" kind="show" identifier="showPlanDetailTableViewSegue" trigger="accessoryAction" id="dxc-ur-psf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ivr-8Y-NnM" id="0s6-AX-kQt"/>
                            <outlet property="delegate" destination="Ivr-8Y-NnM" id="htR-Wf-cwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SYu-nK-g5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-Oe-RoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="785"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IhM-zJ-8dO">
            <objects>
                <tableViewController id="bku-tI-UYb" customClass="PlanDetailTableViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Epr-a1-Jei">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CQH-fQ-4z5">
                                <rect key="frame" x="0.0" y="44.5" width="704" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQH-fQ-4z5" id="rW3-tJ-xmp">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bku-tI-UYb" id="iO3-Oq-XLT"/>
                            <outlet property="delegate" destination="bku-tI-UYb" id="6QM-pV-UHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SGc-8q-ZTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdx-ab-Z95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsh-KU-kVm">
            <objects>
                <navigationController id="tQt-Or-hIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdM-tG-HiW">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bku-tI-UYb" kind="relationship" relationship="rootViewController" id="C5d-jt-BO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-5q-rrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx5-8r-hrm">
            <objects>
                <navigationController id="cHJ-re-4Qx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZB-CQ-4BI">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ivr-8Y-NnM" kind="relationship" relationship="rootViewController" id="TaV-Og-AqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wA-lo-XLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="785"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="IlJ-pz-fQb">
            <objects>
                <viewController id="hA6-a5-zHu" customClass="CourseDetailViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-nP-s9o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1c2-Rh-nUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6H-Vl-Csl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2P-76-Iph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dxc-ur-psf"/>
        <segue reference="14m-Uq-DrG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
