<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H9-3c-VX6">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cEJ-BH-qTD">
            <objects>
                <navigationController id="8H9-3c-VX6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6p-ZA-SoZ">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPD-KW-gYd" kind="relationship" relationship="rootViewController" id="aYb-R9-hcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-I1-mVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K9G-l1-55c">
            <objects>
                <viewController id="TXT-TK-5lQ" customClass="LoginViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2U-Ff-ReK">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Uk-KjL">
                                <rect key="frame" x="150" y="187" width="520" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-4x-Z7j">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="72"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RoseFire Login">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressRoseLogin:" destination="TXT-TK-5lQ" eventType="touchUpInside" id="XZa-5K-482"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-1r-DId">
                                        <rect key="frame" x="0.0" y="122" width="520" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-z5-NOk">
                                        <rect key="frame" x="0.0" y="244" width="520" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-e9-TqH">
                                        <rect key="frame" x="0.0" y="366" width="520" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-6q-kvM">
                                        <rect key="frame" x="0.0" y="488" width="520" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-uV-IiG">
                                <rect key="frame" x="150" y="847" width="520" height="70"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2KC-dT-CNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressLogIn:" destination="TXT-TK-5lQ" eventType="touchUpInside" id="zej-Yj-gyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sya-Qi-VLu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fWw-uV-IiG" firstAttribute="top" secondItem="WoS-Uk-KjL" secondAttribute="bottom" constant="100" id="0Hf-dr-ctB"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="WoS-Uk-KjL" secondAttribute="trailing" constant="150" id="H3D-e3-VA0"/>
                            <constraint firstItem="fWw-uV-IiG" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="150" id="LcH-a8-z1S"/>
                            <constraint firstItem="WoS-Uk-KjL" firstAttribute="leading" secondItem="sya-Qi-VLu" secondAttribute="leading" constant="150" id="QiV-GM-CVW"/>
                            <constraint firstItem="sya-Qi-VLu" firstAttribute="trailing" secondItem="fWw-uV-IiG" secondAttribute="trailing" constant="150" id="Sl8-Qo-Jdr"/>
                            <constraint firstItem="WoS-Uk-KjL" firstAttribute="centerY" secondItem="sya-Qi-VLu" secondAttribute="centerY" constant="-150" id="U7Y-8a-Nxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeG-Gt-rF6"/>
                    <connections>
                        <outlet property="EmailText" destination="V4q-z5-NOk" id="boc-Dl-yNJ"/>
                        <outlet property="PasswordField" destination="TD5-6q-kvM" id="Fbq-PQ-Ihg"/>
                        <segue destination="Ivr-8Y-NnM" kind="show" identifier="showPlanTableView" id="HNm-1J-3gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI1-V2-s0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgH-4B-Xgf">
            <objects>
                <viewController id="aPD-KW-gYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIv-W1-NF0">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-iJ-lBt">
                                <rect key="frame" x="150" y="482" width="520" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-ti-Xly">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="70"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nxA-GP-Z8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="TXT-TK-5lQ" kind="show" id="wq3-2y-x9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-gn-OvB">
                                        <rect key="frame" x="0.0" y="200" width="520" height="70"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="E3r-Wk-zqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register New User">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qJ4-9X-jNJ" kind="show" id="CHe-5i-dUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Plan Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-qL-14s">
                                <rect key="frame" x="254" y="196" width="312.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48m-ig-weN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hUZ-iJ-lBt" firstAttribute="leading" secondItem="48m-ig-weN" secondAttribute="leading" constant="150" id="DIZ-yX-rex"/>
                            <constraint firstItem="48m-ig-weN" firstAttribute="trailing" secondItem="hUZ-iJ-lBt" secondAttribute="trailing" constant="150" id="k7J-FH-0Va"/>
                            <constraint firstItem="h1l-qL-14s" firstAttribute="centerY" secondItem="48m-ig-weN" secondAttribute="centerY" constant="-400" id="nbo-Db-4My"/>
                            <constraint firstItem="hUZ-iJ-lBt" firstAttribute="centerY" secondItem="48m-ig-weN" secondAttribute="centerY" id="rhJ-c5-Jol"/>
                            <constraint firstItem="h1l-qL-14s" firstAttribute="centerX" secondItem="48m-ig-weN" secondAttribute="centerX" id="ze4-Wy-OIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hmx-Y8-DX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB3-bY-62C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X08-cm-sUN">
            <objects>
                <viewController id="qJ4-9X-jNJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOw-k2-0SA">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-vV-krM">
                                <rect key="frame" x="150" y="115.5" width="520" height="803"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-Eo-21W">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-Cp-m74">
                                        <rect key="frame" x="0.0" y="69" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwrod:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-hB-4gk">
                                        <rect key="frame" x="0.0" y="138" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-b2-7OI">
                                        <rect key="frame" x="0.0" y="207" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-q7-beB">
                                        <rect key="frame" x="0.0" y="276" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-EE-a7Q">
                                        <rect key="frame" x="0.0" y="345" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-x1-5dr">
                                        <rect key="frame" x="0.0" y="414" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-2E-J2a">
                                        <rect key="frame" x="0.0" y="483" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Y6-bNQ">
                                        <rect key="frame" x="0.0" y="552" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-Kl-ca5">
                                        <rect key="frame" x="0.0" y="621" width="520" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Qy-w9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                                                <color key="backgroundColor" red="0.64527589460000001" green="0.54227020910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Student"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-DD-T0A">
                                                <rect key="frame" x="306" y="0.0" width="214" height="44"/>
                                                <color key="backgroundColor" red="0.64527589460000001" green="0.54227020910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Professor"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-dT-Oxe">
                                        <rect key="frame" x="0.0" y="690" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tff-l2-Yeq">
                                        <rect key="frame" x="0.0" y="759" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-QN-q25">
                                <rect key="frame" x="200" y="996" width="420" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6L-05-k2t"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="K6L-05-k2t" firstAttribute="trailing" secondItem="FRM-vV-krM" secondAttribute="trailing" constant="150" id="3kH-7z-Zl0"/>
                            <constraint firstItem="FRM-vV-krM" firstAttribute="centerY" secondItem="K6L-05-k2t" secondAttribute="centerY" constant="-100" id="9gt-Dt-zF1"/>
                            <constraint firstItem="K6L-05-k2t" firstAttribute="trailing" secondItem="GWL-QN-q25" secondAttribute="trailing" constant="200" id="Af6-25-EaP"/>
                            <constraint firstItem="GWL-QN-q25" firstAttribute="leading" secondItem="K6L-05-k2t" secondAttribute="leading" constant="200" id="JCe-3N-vuz"/>
                            <constraint firstItem="FRM-vV-krM" firstAttribute="leading" secondItem="K6L-05-k2t" secondAttribute="leading" constant="150" id="XAu-AB-kLZ"/>
                            <constraint firstItem="GWL-QN-q25" firstAttribute="centerY" secondItem="K6L-05-k2t" secondAttribute="centerY" constant="400" id="jh9-cH-fbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0L-s9-ugd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzv-ls-G7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.9512195121952" y="536.94915254237287"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2xy-3R-MnU">
            <objects>
                <tableViewController id="Ivr-8Y-NnM" customClass="PlansTableViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fMp-d9-nOA">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="planCell" id="Tde-TO-d0v">
                                <rect key="frame" x="0.0" y="44.5" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tde-TO-d0v" id="H9U-gu-aWE">
                                    <rect key="frame" x="0.0" y="0.0" width="791.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bku-tI-UYb" kind="show" id="MbA-sS-IGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ivr-8Y-NnM" id="0s6-AX-kQt"/>
                            <outlet property="delegate" destination="Ivr-8Y-NnM" id="htR-Wf-cwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SYu-nK-g5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-Oe-RoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="123"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IhM-zJ-8dO">
            <objects>
                <tableViewController id="bku-tI-UYb" customClass="PlanDetailTableViewController" customModule="SQLClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Epr-a1-Jei">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="NU3-E6-7N9" style="IBUITableViewCellStyleDefault" id="CQH-fQ-4z5">
                                <rect key="frame" x="0.0" y="44.5" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQH-fQ-4z5" id="rW3-tJ-xmp">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NU3-E6-7N9">
                                            <rect key="frame" x="20" y="0.0" width="780" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hA6-a5-zHu" kind="show" id="QCx-NZ-AkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bku-tI-UYb" id="iO3-Oq-XLT"/>
                            <outlet property="delegate" destination="bku-tI-UYb" id="6QM-pV-UHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SGc-8q-ZTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdx-ab-Z95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="123"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="IlJ-pz-fQb">
            <objects>
                <viewController id="hA6-a5-zHu" customClass="CourseDetailViewController" customModule="SQLClient" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-nP-s9o">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1c2-Rh-nUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6H-Vl-Csl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2P-76-Iph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
